<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Full Width Pics - Start Bootstrap Template</title>
    
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../../styles/manageProfile.css" rel="stylesheet" />
        <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbar-bottom/">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
     <link href="../styles/sidebars.css" rel="stylesheet"></link>
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--clr-white);
        display: grid;
        grid-template-rows: auto 1fr auto;
        row-gap: 1rem;
        box-shadow: var(--clr-red-dark);
        transition: var(--transition);
        transform: translate(-100%); /* 用此屬性控制縮放 */
      }

      .show-sidebar {
        transform: translate(0);
      }
      .container {
        margin-top: 80px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        align-content: flex-start;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .bd-placeholder-img-footer {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .dropdown-toggle{
        border:none
      }
      .dropend{
        border:none;
        position:fixed
      }
      div.scrollmenu {
        border:2px;
        border-radius: 10px;
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
      }

      div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;

        border-right: inset #ACC0D8 1px;
      }

      div.scrollmenu a:hover {
        background-color: #777;
      }

      /* sidebar dropdown 的部分 */
      /* Fixed sidenav, full height */
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      /* Style the sidenav links and the dropdown button */
      .sidenav a, .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width:100%;
        text-align: left;
        cursor: pointer;
        outline: none;
      }

      /* On mouse-over */
      .sidenav a:hover, .dropdown-btn:hover {
        color: #f1f1f1;
      }

      /* Main content */
      .main {
        margin-left: 200px; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      /* Add an active class to the active dropdown button */
      .active {
        
        color: white;
      }

      /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
      .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
      }

      /* Optional: Style the caret down icon */
      .fa-caret-down {
        float: right;
        padding-right: 8px;
      }
      /*  */
      /* sidebar 縮放功能 */

      a{
        color:white; text-decoration: none;
      }
    </style>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/0a41841954.js" crossorigin="anonymous"></script>
    <!-- google 的 Jqeury CDN -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
    
  </head>
  <body>
    
    <!-- Responsive navbar-->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#!">Start Bootstrap</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#!">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav> -->
    <!-- Header - set the background image for the header in the line below-->
    <header
      class="py-5 bg-image-full"
      style="
        background-image: url('https://source.unsplash.com/wfh8dDlNFOk/1600x900');
      "
    >
      <div class="row my-5">
        <div class="ms-4 col-3 d-flex flex-column justify-content-end">
            <label class="btn btn-info">
            <input id="coverPhoto" name="coverPhoto" style="display:none;" type="file">
            <i class="fa fa-photo" ></i> 更新封面照片
            </label>
        </div>
        <div class="col-3 d-flex flex-column justify-content-center align-items-center">
          <img
            class="img-fluid rounded-circle mb-4 mx-auto "
            src="https://dummyimage.com/150x150/6c757d/dee2e6.jpg"
            alt="..."
          />
          
          <!-- <form
            action="/user/changepicture"
            method="post"
            enctype="multipart/form-data"
            class="d-flex flex-column justify-content-center"
          > -->
            <!-- 有文件上傳時，一定要用 multipart/form-data -->
            <label class="btn btn-info">
            <input id="profilePicture" style="display:none;" type="file">
            <i class="fa fa-photo"></i> 更新頻道照片
            </label>


          <!-- </form> -->
          
        </div>

        <div class="col mt-3">
          <h1 class="text-white fs-3 fw-bolder">Full Width Pics</h1>
          <p class="text-white-50 mb-0">
            Landing Page Template Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Unde aliquam sapiente, iure nostrum voluptatum,
            perferendis inventore quaerat, possimus quia nemo odit amet fugit?
            Adipisci consequuntur illum quam illo. Fuga, atque, iste vel
            voluptatibus ab voluptates laborum eum cum reiciendis dolor natus in
            facilis placeat voluptatem a. Excepturi, dolore a magni
            reprehenderit, debitis, sequi temporibus ipsam laboriosam tenetur
            cumque inventore repellendus sint? Soluta, placeat. A quasi libero
            cumque asperiores perferendis mollitia debitis. Voluptatibus,
            cupiditate velit distinctio necessitatibus quisquam consectetur
            impedit sit modi, magnam assumenda nam nemo ad facere aliquam illo,
            itaque accusantium deserunt reiciendis? Aliquam consectetur ex,
            saepe nam repudiandae dolore.
          </p>
          <p>
            <button
              class="btn btn-primary"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseForm"
              aria-expanded="false"
              aria-controls="collapseForm"
            >
              更新個人介紹
            </button>
          </p>
          <div class="collapse" id="collapseForm">
            <div class="card card-body">
              <form
                action="/user/changedescription"
                method="post"
                class="d-flex flex-column"
              >
                <label></label>
                  <b> 更新暱稱</b><br />
                  <input type="text" name="userNickName"/>
                </label>
                <label for="descriptionTextarea"> <b> 輸入個人介紹</b></label>
                <textarea
                  name="description"
                  id="descriptionTextarea"
                  rows="10"
                ></textarea>
                <button type="submit">提交</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
    </header>
    <section>
              <div class=" col-10 container d-flex flex-row position-relative">

          <div class="box col-6">
            <div class="row g-0 bg-light">
              <div class="col-md-6 mb-md-0 p-md-4">
                <img
                  src="http://unsplash.it/300/300?gravity=center"
                  class="w-100"
                  alt="..."
                />
              </div>
              <div class="col-md-6 p-4 ps-md-0">
                <h5 class="mt-0">帶有延伸連結的 Columns</h5>
                <p>
                  Another instance of placeholder content for this other custom
                  component. It is intended to mimic what some real-world content
                  would look like, and we're using it here to give the component a
                  bit of body and size.
                </p>
                <a href="#" class="link">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="box col-6">
            <div class="box">
              <div class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-4 col-3">
                  <img
                    src="http://unsplash.it/300/300?gravity=center"
                    class="w-100"
                    alt="..."
                  />
                </div>
                <div class="col-3 col-md-6 p-4 ps-md-0">
                  <h5 class="mt-0">帶有延伸連結的 Columns</h5>
                  <p>
                    Another instance of placeholder content for this other custom
                    component. It is intended to mimic what some real-world
                    content would look like, and we're using it here to give the
                    component a bit of body and size.
                  </p>
                  <a href="#" class="link">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="box col-6">
            <div class="box">
              <div class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-4">
                  <img
                    src="http://unsplash.it/300/300?gravity=center"
                    class="w-100"
                    alt="..."
                  />
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                  <h5 class="mt-0">帶有延伸連結的 Columns</h5>
                  <p>
                    Another instance of placeholder content for this other custom
                    component. It is intended to mimic what some real-world
                    content would look like, and we're using it here to give the
                    component a bit of body and size.
                  </p>
                  <a href="#" class="link">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="box col-6">
            <div class="box">
              <div class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-4">
                  <img
                    src="http://unsplash.it/300/300?gravity=center"
                    class="w-100"
                    alt="..."
                  />
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                  <h5 class="mt-0">帶有延伸連結的 Columns</h5>
                  <p>
                    Another instance of placeholder content for this other custom
                    component. It is intended to mimic what some real-world
                    content would look like, and we're using it here to give the
                    component a bit of body and size.
                  </p>
                  <a href="#" class="link">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="box col-6">
            <div class="box">
              <div class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-4">
                  <img
                    src="http://unsplash.it/300/300?gravity=center"
                    class="w-100"
                    alt="..."
                  />
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                  <h5 class="mt-0">帶有延伸連結的 Columns</h5>
                  <p>
                    Another instance of placeholder content for this other custom
                    component. It is intended to mimic what some real-world
                    content would look like, and we're using it here to give the
                    component a bit of body and size.
                  </p>
                  <a href="#" class="link">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="box col-6">
            <div class="row g-0 bg-light">
              <div class="col-md-6 mb-md-0 p-md-4">
                <img
                  src="http://unsplash.it/300/300?gravity=center"
                  class="w-100"
                  alt="..."
                />
              </div>
              <div class="col-md-6 p-4 ps-md-0">
                <h5 class="mt-0">帶有延伸連結的 Columns</h5>
                <p>
                  Another instance of placeholder content for this other custom
                  component. It is intended to mimic what some real-world content
                  would look like, and we're using it here to give the component a
                  bit of body and size.
                </p>
                <a href="#" class="link">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="box col-6">
            <div class="box">
              <div class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-4 col-3">
                  <img
                    src="http://unsplash.it/300/300?gravity=center"
                    class="w-100"
                    alt="..."
                  />
                </div>
                <div class="col-3 col-md-6 p-4 ps-md-0">
                  <h5 class="mt-0">帶有延伸連結的 Columns</h5>
                  <p>
                    Another instance of placeholder content for this other custom
                    component. It is intended to mimic what some real-world
                    content would look like, and we're using it here to give the
                    component a bit of body and size.
                  </p>
                  <a href="#" class="link">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="box col-6">
            <div class="box">
              <div class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-4">
                  <img
                    src="http://unsplash.it/300/300?gravity=center"
                    class="w-100"
                    alt="..."
                  />
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                  <h5 class="mt-0">帶有延伸連結的 Columns</h5>
                  <p>
                    Another instance of placeholder content for this other custom
                    component. It is intended to mimic what some real-world
                    content would look like, and we're using it here to give the
                    component a bit of body and size.
                  </p>
                  <a href="#" class="link">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="box col-6">
            <div class="box">
              <div class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-4">
                  <img
                    src="http://unsplash.it/300/300?gravity=center"
                    class="w-100"
                    alt="..."
                  />
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                  <h5 class="mt-0">帶有延伸連結的 Columns</h5>
                  <p>
                    Another instance of placeholder content for this other custom
                    component. It is intended to mimic what some real-world
                    content would look like, and we're using it here to give the
                    component a bit of body and size.
                  </p>
                  <a href="#" class="link">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="box col-6">
            <div class="box">
              <div class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-4">
                  <img
                    src="http://unsplash.it/300/300?gravity=center"
                    class="w-100"
                    alt="..."
                  />
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                  <h5 class="mt-0">帶有延伸連結的 Columns</h5>
                  <p>
                    Another instance of placeholder content for this other custom
                    component. It is intended to mimic what some real-world
                    content would look like, and we're using it here to give the
                    component a bit of body and size.
                  </p>
                  <a href="#" class="link">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      
    </section>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    
    <script>
      // https://stackoverflow.com/questions/950087/how-do-i-include-a-javascript-file-in-another-javascript-file
      function dynamicallyLoadScript(url) {
        var script = document.createElement("script"); // create a script DOM node
        script.src = url; // set its src to the provided URL

        document.head.appendChild(script); // add it to the end of the head section of the page (could change 'head' to 'body' to add it to the end of the body section instead)
      }

      dynamicallyLoadScript("https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js");
      // 更新頻道照片
      $("#profilePicture").change(function(){
        const profilePicture =  $(this).files[0]
      })
      // 做到一半 走 multer s3 

      const coverBtn = document.querySelector("#coverPhoto")
      coverBtn.addEventListener("change",async(e)=>{
        try{
          const formData = new FormData()
          formData.append("coverPhoto",coverBtn.files[0])
          formData.append("description","handWriteDescription")
          const result = await axios.post("/images",formData,{headers: {'Content-Type': 'multipart/form-data'}})
          console.log(result)
        }catch(err){
          console.log(err)
        }
      })


      // $(document).ready(function(){
      //   $("#coverPhoto").change(async function(){
      //   console.log(1)
      //   const formData = new FormData()
      //   formData.append("coverPhoto",$(this).files[0])
      //   formData.append("description",description)
      //   const coverPhoto =  $(this).files[0]
      //   const result = await axios.post("/images",formData,{ headers: {'Content-Type': 'multipart/form-data'}})
      //   console.log(result)
      // })
      // })

    </script>
        <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="../js/sidebars.js"></script>
  </body>
</html>
